<!DOCTYPE html>
<html style="height: 700px;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
    <style>

        #menu_show
        {
            display: none;
        }
        #arr
        {
            display: none;
        }
        .main
        {
            width: 90%;
            display: flex;
            float: right;
            flex-direction: column;
            justify-content: space-between;
        }
        #arr
        {
            border-top: 4px solid rgb(255, 252, 252);
            border-right: 4px solid rgb(255, 255, 255);
        }
        #wind
        {
            background-position: center;
            background-repeat: no-repeat;
           /* background-image: url(./img/Line\ 1.png);*/
            height: 250px;
            width: 100%;
            margin: 0%;            
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;      
        }
        #sdb
        {
            z-index: 1000;
            transition: 1s;
        }
        #timer {
            display: none;
        }
        #audio
        {
            display: none;
            width: 30%; 
        }
        .main
        {
            width: calc(100% - 200px);
            float: right;
        }
        .tools
        {
            float: right;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .tox-tinymce
        {
            float: right;
            margin-right: auto;
            margin-left: auto;
        }
        .show
        {
            margin-left: 0;
        }
        .rec_wind
        {
            margin-top: 7%;
        }
        #save
        {
            margin-right: 170%;
        }
        @media screen and (max-width:900px) {
            #save
            {
                margin-right: 10%;
            }
            #menu_show
            {
                display: block;
            }
            #arr
            {
                display: block;
            }
            .left_side
            {
                margin-left: -100%;
            }
            .show
            {
                -webkit-box-shadow: 100px 0px 0px 550px rgb(0 0 0 / 41%);;
                -moz-box-shadow: 100px 0px 0px 550px rgb(0 0 0 / 41%);;
                box-shadow: 100px 0px 0px 550px rgb(0 0 0 / 41%);;
            }
            .main
            {
                
                float: none;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            }
            #audio
            {
                width: 90%;
            }
           
        }
    </style>
</head>
<body style="height: 700px;">
    <div style="height:700px" class="wrapper">
        <div style="width: 200px; height:100%; background-color: #666666; float: left; overflow: hidden; position: fixed;" id="sdb" class=" left_side">
            <div style="margin-top: 9%;float: right;margin-right: 10%;transform: rotate(225deg); " id="arr" class="arrow_css"></div> 
        </div>
        <div class="tools">
            <svg id="menu_show" style="height: 100%;margin-left:9%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 8H20M4 12H20M4 16H20" stroke="#333333" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"/>
            </svg>               
        </div>
        <div style="height: 100%;" class="main">
                         
            <form action="" id="frm" method="post">
                <h1 class="post_title">Заголовок</h1>
                <p class="post_text">Расскажите, как прошёл ваш день</p>
            </form>
                
             <div style="height: 90px; margin-bottom: 0;display: flex; align-items: center;justify-content: space-between" class="footer">
                <h1 style="width: 20%; font-size: 20px; color: #666666;margin-left: 10%; cursor: pointer;"> <b>+</b>Добавить тег</h1>
                <form action="" method="post">
                    <input id="save" value="Сохранить" name="save" type="submit" style="background-color: #666666; color: white; box-shadow: none; border: none; border-radius: 10px; height: 70px; width: 130px; font-size: 20px; float: right;">
                        

                </form>
             </div>   
        </div>
    </div>

    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
         tinymce.init({
            selector: '#frm'
        });
        var but = document.getElementById('menu_show')
        var sdb = document.getElementById('sdb')
        var arr = document.getElementById('arr')
        var container = $("#sdb");

        but.addEventListener('click', function(){
            sdb.classList.add('show')
            sdb.classList.toggle('left_side')
        })

       arr.addEventListener('click', function(){
       // container.addClass('hide')
        container.removeClass('show')
        container.addClass('left_side')
       })

    </script>
</body>
</html>